{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for the SE-1 project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SE-1 team",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.456.0",
    "@aws-sdk/s3-request-presigner": "^3.456.0",
    "aws-sdk": "^2.1502.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "js-sha256": "^0.10.1",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.6.0",
    "method-override": "^3.0.0",
    "mongoose": "^7.5.3",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemailer": "^6.9.5",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "react-pdf": "^7.5.1"
  }
}
