.calendar-container {
    height:100vh;
    /* width: 100vw; */
    display: flex;
    justify-content: center;
    background-color: #f5f5f5;;
    width: 100%;/* Light gray background */
}

.react-calendar {
    height:100vh;
    width: 100vw;
    border: 3px solid #333;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add shadow to the calendar for depth */
}
.react-calendar__tile {
    border: 2px solid #ccc;  /* Border for each individual day */
    box-sizing: border-box;
}

.today {
    background-color: rgba(66, 133, 244, 0.3) !important; /* Light blue highlight for today */
}

.assignment-title {
    font-size: 0.8em;
    color: #555;
    padding: 2px;
    border-radius: 4px;
    background-color: #ebebeb; /* Light gray background for assignment titles */
    margin: 1px 0;
}
.agenda-section {
    margin-top: 30px; /* Increase top margin */
    border-top: 2px solid #ccc;
    padding-top: 30px; /* Increase top padding */
}

.agenda-section h2 {
    font-size: 1.4rem;
    margin-bottom: 20px; /* Increase bottom margin */
}

.agenda-section ul {
    list-style-type: none;
    padding: 0;
}

.agenda-section li {
    margin-bottom: 10px; /* Increase bottom margin */
}
