{
    "name": "react-berry-admin-template",
    "version": "0.0.4",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.4.0",
        "@emotion/styled": "^11.3.0",
        "@material-ui/core": "^5.0.0-beta.0",
        "@material-ui/data-grid": "^4.0.0-alpha.33",
        "@material-ui/icons": "^5.0.0-beta.0",
        "@material-ui/lab": "^5.0.0-alpha.39",
        "@material-ui/styles": "^5.0.0-beta.0",
        "@material-ui/utils": "^5.0.0-beta.0",
        "@mui/icons-material": "^5.14.13",
        "@mui/material": "^5.2.4",
        "@mui/x-data-grid": "^5.2.0",
        "@mui/x-data-grid-pro": "^5.2.0",
        "@tabler/icons": "^1.39.1",
        "@testing-library/jest-dom": "^5.11.10",
        "@testing-library/react": "^11.2.6",
        "@testing-library/user-event": "^12.8.3",
        "apexcharts": "^3.26.1",
        "axios": "^0.21.1",
        "clsx": "^1.1.1",
        "formik": "^2.2.6",
        "framer-motion": "^4.1.13",
        "material-ui-popup-state": "^1.8.0",
        "node-sass": "^9.0.0",
        "react": "17.0.2",
        "react-apexcharts": "^1.3.7",
        "react-calendar": "^4.6.1",
        "react-chat-engine": "1.11.22",
        "react-device-detect": "^1.17.0",
        "react-doc-viewer": "^0.1.5",
        "react-dom": "17.0.2",
        "react-pdf": "^7.5.1",
        "react-perfect-scrollbar": "^1.5.8",
        "react-redux": "^7.2.3",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^5.0.1",
        "react-toastify": "^9.0.0",
        "redux": "^4.0.5",
        "redux-persist": "^6.0.0",
        "yup": "^0.32.9"
    },
    "scripts": {
        "start": "react-scripts start",
        "winBuild": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@material-ui/codemod": "^5.0.0-alpha.35",
        "sass": "^1.32.11"
    }
}
